<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f407xx.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="119904" topLine="1715" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3949" topLine="72" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\arm_math.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="59579" topLine="1732" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\cmsis_gcc.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12520" topLine="402" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\core_cm0.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31275" topLine="605" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\core_cm3.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19920" topLine="409" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\core_cm4.h" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10387" topLine="258" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12196" topLine="221" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3625" topLine="83" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13746" topLine="271" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15194" topLine="363" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16415" topLine="368" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14953" topLine="446" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="38658" topLine="1270" />
		</Cursor>
	</File>
	<File name="inc\kb_debug.h" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="623" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3534" topLine="57" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx_it.h" open="0" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2645" topLine="19" />
		</Cursor>
	</File>
	<File name="inc\usbd_cdc_if.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="109" topLine="0" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc\usbd_cdc.h" open="0" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5021" topLine="130" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19318" topLine="517" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h" open="0" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7363" topLine="159" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8794" topLine="379" />
		</Cursor>
	</File>
	<File name="MMF\MMF.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1990791" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="3" />
			<Collapse line="1359" />
			<Collapse line="2687" />
			<Collapse line="3209" />
			<Collapse line="3731" />
			<Collapse line="9820" />
			<Collapse line="24110" />
			<Collapse line="27248" />
			<Collapse line="36348" />
		</Folding>
	</File>
	<File name="src\kb_debug.c" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3686" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3114" topLine="74" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f407xx.s" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3593" topLine="77" />
		</Cursor>
	</File>
	<File name="src\stm32f4xx_it.c" open="0" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3108" topLine="58" />
		</Cursor>
	</File>
	<File name="src\usbd_cdc_if.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10848" topLine="299" />
		</Cursor>
	</File>
	<File name="src\usbd_conf.c" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18819" topLine="658" />
		</Cursor>
	</File>
	<File name="YMU762\madebug.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1351" topLine="21" />
		</Cursor>
	</File>
	<File name="YMU762\madebug.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2078" topLine="42" />
		</Cursor>
	</File>
	<File name="YMU762\madefs.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3311" topLine="53" />
		</Cursor>
	</File>
	<File name="YMU762\madevdrv.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="57628" topLine="2320" />
		</Cursor>
	</File>
	<File name="YMU762\madevdrv.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2905" topLine="51" />
		</Cursor>
	</File>
	<File name="YMU762\malib.c" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22724" topLine="857" />
		</Cursor>
	</File>
	<File name="YMU762\mamachdep.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1868" topLine="24" />
		</Cursor>
	</File>
	<File name="YMU762\mamachdep.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="213" topLine="15" />
		</Cursor>
	</File>
	<File name="YMU762\mamidcnv.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="75013" topLine="1795" />
		</Cursor>
	</File>
	<File name="YMU762\mammfcnv.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="109093" topLine="3004" />
		</Cursor>
	</File>
	<File name="YMU762\maphrcnv.c" open="0" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="36875" topLine="1144" />
		</Cursor>
	</File>
	<File name="YMU762\maphrcnv.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5819" topLine="147" />
		</Cursor>
	</File>
	<File name="YMU762\marmdcnv.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="27921" topLine="906" />
		</Cursor>
	</File>
	<File name="YMU762\masmwmain.c" open="0" top="0" tabpos="34" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5020" topLine="195" />
		</Cursor>
	</File>
	<File name="YMU762\masnddrv.c" open="0" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="58420" topLine="2079" />
		</Cursor>
	</File>
	<File name="YMU762\masndseq.c" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11528" topLine="416" />
		</Cursor>
	</File>
	<File name="YMU762\masndseq.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="580" topLine="0" />
		</Cursor>
	</File>
	<File name="YMU762\masound.h" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6631" topLine="131" />
		</Cursor>
	</File>
	<File name="YMU762\masound2.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3871" topLine="63" />
		</Cursor>
	</File>
</EmBitz_layout_file>
