"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f407xx.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Device\ST\STM32F4xx\Include\system_stm32f4xx.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\arm_common_tables.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\arm_const_structs.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\arm_math.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\cmsis_armcc.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\cmsis_armcc_V6.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\cmsis_gcc.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\core_cm0.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\core_cm0plus.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\core_cm3.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\core_cm4.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\core_cm7.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\core_cmFunc.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\core_cmInstr.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\core_cmSimd.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\core_sc000.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\CMSIS\Include\core_sc300.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd_ex.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sram.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fsmc.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usb.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sram.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fsmc.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\inc\kb_debug.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\inc\main.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\inc\stm32f4xx_hal_conf.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\inc\stm32f4xx_it.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\inc\usb_device.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\inc\usbd_cdc_if.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\inc\usbd_conf.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\inc\usbd_desc.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc\usbd_cdc.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_core.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ioreq.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\MMF\MMF.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\readme.txt"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\src\kb_debug.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\src\main.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\src\startup_stm32f407xx.s"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\src\stm32f4xx_hal_msp.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\src\stm32f4xx_it.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\src\system_stm32f4xx.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\src\usb_device.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\src\usbd_cdc_if.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\src\usbd_conf.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\src\usbd_desc.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\STM32F407VGTx_FLASH.ld"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\ma3sound.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\macnvprf.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\madebug.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\madebug.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\madefs.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\madevdrv.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\madevdrv.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\malib.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\malib.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\mamachdep.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\mamachdep.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\mamidcnv.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\mamidcnv.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\mammfcnv.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\mammfcnv.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\maphrcnv.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\maphrcnv.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\maphrwrp.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\maresmgr.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\maresmgr.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\marmdcnv.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\marmdcnv.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\masmwmain.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\masnddrv.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\masnddrv.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\masndseq.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\masndseq.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\masound.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\masound2.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\masoundlib.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\matable.h"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\mawavcnv.c"
"F:\_KB_Stuff\Moje_projekty\MA3_YMU762_AND_DISCOVERY_F407VG\YMU762\mawavcnv.h"
